{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "types": ["vitest/globals"],
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
    "graphql.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".mastra",
    "graphql.config.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false,
    "basePath": "./src"
  }
} 
